<% include Header %>
<div class="banner" style="background-image: url('/banners/bleak.jpg'); padding: 10em 0 0;text-align: center;min-height: 600px;">
    <div class="container">
        <h2>Contrary to popular belief, Lorem Ipsum simply</h2>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <a href="singlepage.html">READ MORE</a>
    </div>
</div>

<main role="main" class="container">
	<h1 class="mt-5">$Title</h1>
	$Content

    Duis feugiat, mauris ut vestibulum venenatis, quam massa rhoncus est, quis rhoncus ante odio et diam. Suspendisse a nulla purus. Nulla porta purus et purus bibendum facilisis. Sed mattis sapien sed eros tempor, in ultricies arcu finibus. Donec sed malesuada est. Suspendisse potenti. Ut vel enim id ligula euismod bibendum. Aenean posuere turpis lorem, eu sodales tortor rutrum quis. Mauris libero mauris, viverra a dignissim ut, molestie quis lorem. In luctus, sem vel faucibus faucibus, diam arcu eleifend massa, in fringilla lectus nisi tincidunt purus. Aliquam id neque ac tellus pulvinar laoreet nec sed libero. Vivamus ullamcorper, erat sed feugiat tempus, nunc ante hendrerit dolor, ac fringilla tellus neque eu enim.

    Mauris vel sem eget elit rutrum euismod id at metus. Donec congue viverra eros, eget malesuada urna sodales id. Sed pellentesque odio a nunc laoreet placerat. Quisque et luctus mi. Phasellus scelerisque arcu vel semper malesuada. Fusce neque nunc, dapibus non augue quis, aliquam ullamcorper magna. Ut et laoreet mauris. Donec a dui enim. Nam dapibus non libero nec tincidunt. Aenean a ultrices purus, at fermentum urna. Cras in tincidunt lacus.



    <h1>Adding Custom Animations in AOS</h1>
    <p>You need to scroll down to see the effect.</p>

    <h2>Animation here?</h2>
    <div class="box a" data-aos="fade-up">
        <h2>Animated using fade-up.</h2>
    </div>
    <div class="box b" data-aos="flip-down">
        <h2>Animated using flip-down.</h2>
    </div>
    <div class="box b" data-aos="zoom-in">
        <h2>Animated using zoom-in.</h2>
    </div>


    $Form
	$CommentsForm
</main>

<% include Footer %>


